# BattleGround

./: build.gradle
src/main/java/org/battleground/: Application.java
src/main/java/org/battleground/configs/: DatabaseConfig.java
src/main/java/org/battleground/dao/: Dao.java
src/main/java/org/battleground/entities/: Duel.java  Player.java
src/main/java/org/battleground/logic/: Server.java
src/main/java/org/battleground/web/: WebController.java
src/main/resources/: application.properties  create_database.sql
src/main/resources/templates/: battle.html  duels.html  main.html  start.html  waiting.html
