spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/battleground
spring.datasource.username=root
spring.datasource.password=MySQLRootPassword


spring.http.multipart.maxFileSize=50Mb
